<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content Kingdom | Services</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <!-- pre-loader -->
  <div id="pre-loader">
    <!-- <img src="loader.gif"> -->
  </div>



  <!-------Navbar--------->
  <header>
  <nav>
    <div class="logo"><a href="index.html"><img src="img/logo1.png"></a></div>
      <div class="pages">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="getstarted">Get Started</button>
      </div>
      
  </nav>
  </header>


 <!----!!!!!Our Services!!!!!-------->
 <!--------Banner---------->
  <section id="servicespage-banner">
    <span class="line"><img src="img/gold-gradient-background.png"></span>
    <span class="line"><img src="img/gold-gradient-background.png"></span>
    <span class="line"><img src="img/gold-gradient-background.png"></span>
   <div class="servicespage-hero-container">
     <div class="servicespage-hero-text">
      <p class="pre-title">what we do</p>
       <h2 class="title">Enhance Your business with our <br><span class="logo-text">expertise<sup><i class="fa-regular fa-registered" style="font-size: .6em;"></i></sup></span></h2>
     </div>
     <!-- <div class="hero-image">
       <img src="img/logo2.png">
     </div> -->
     <div class="hero-social">
       <ul>
         <li><i class="fa-brands fa-instagram"></i></li>
         <li><i class="fa-brands fa-whatsapp"></i></li>
         <li><i class="fa-brands fa-facebook"></i></li>
         <li><i class="fa-brands fa-telegram"></i></li>
         <li><i class="fa-brands fa-github"></i></li>
       </ul>
     </div>
   </div>
  </section>


  <section id="ourservicespage">

      <div class="servicepage-container">
        <div class="servicepage-info">
          <h2>Services</h2>
          <h2>Our Special Features To Sky rocket your Online Presence</h2>
        </div>
        





        <!--------Service cards----------->
        <div class="servicepage-cards">
          <!----------card1---------->
          <div id="card1" class="servicepage-card">
            <div class="card-content">
            <div class="card-image">
              <!-- <img src="img/card1.png"> -->
              <i class="fa-solid fa-paper-plane" aria-hidden="true" style="font-size: 2em;"></i>
            </div>
            <div class="card-text">
              <h2>Content Marketing</h2>
              <hr>
              <p>Lorem ipsum, dolor sit amet consectetur adipisic</p>
            </div>
            <button id="learn_more">learn more <i class="fa-solid fa-angle-right" style="margin: 0 2px 0 2px;"></i></button>
          </div>
          </div>
          <!------card 2------->
          <div id="card2" class="servicepage-card">
            <div class="card-content">
            <div class="card-image">
              <!-- <img src="img/card2.png"> -->
              <i class="fa-solid fa-dollar-sign" aria-hidden="true" style="font-size: 2em;"></i>
            </div>
            <div class="card-text">
              <h2>Business Development</h2>
              <hr>
              <p>Lorem ipsum, dolor sit amet consectetur adip</p>
              <!-- <button id="checkout_button">Check out</button> -->
            </div>
            <button id="learn_more">learn more <i class="fa-solid fa-angle-right" style="margin: 0 2px 0 2px;"></i></button>
          </div>
          </div>
          <!------card 3--------->
          <div id="card3" class="servicepage-card">
            <div class="card-content">
            <div class="card-image">
              <!-- <img src="img/card3.png"> -->
              <i class="fa-regular fa-copyright" aria-hidden="true" style="font-size: 2em;"></i>
            </div>
            <div class="card-text">
              <h2>Branding</h2>
              <hr>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi,</p>
              <!-- <button id="checkout_button">Check out</button> -->
            </div>
            <button id="learn_more">learn more <i class="fa-solid fa-angle-right" style="margin: 0 2px 0 2px;"></i></button>
          </div>
          </div>
          <!------card 4--------->
          <div id="card4" class="servicepage-card">
            <div class="card-content">
            <div class="card-image">
              <!-- <img src="img/card4.png"> -->
              <i class="fa-solid fa-arrow-up-right-dots" aria-hidden="true" style="font-size: 2em;"></i>
            </div>
            <div class="card-text">
              <h2>Growth Stategy</h2>
              <hr>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi,</p>
              <!-- <button id="checkout_button">Check out</button> -->
            </div>
            <button id="learn_more">learn more <i class="fa-solid fa-angle-right" style="margin: 0 2px 0 2px;"></i></button>
          </div>
          </div>
          <!------card 5--------->
          <div id="card5" class="servicepage-card">
            <div class="card-content">
            <div class="card-image">
              <!-- <img src="img/card5.png"> -->
              <i class="fa-solid fa-bullhorn" aria-hidden="true" style="font-size: 2em;"></i>
            </div>
            <div class="card-text">
              <h2>Digital Marketing</h2>
              <hr>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi,</p>
              <!-- <button id="checkout_button">Check out</button> -->
            </div>
            <button id="learn_more">learn more <i class="fa-solid fa-angle-right" style="margin: 0 2px 0 2px;"></i></button>
          </div>
          </div>
          <!------card 6--------->
          <div id="card6" class="servicepage-card">
            <div class="card-content">
            <div class="card-image">
              <!-- <img src="img/card1.jpg"> -->
              <i class="fa-solid fa-paper-plane" aria-hidden="true" style="font-size: 2em;"></i>
            </div>
            <div class="card-text">
              <h2>Branding</h2>
              <hr>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta modi,</p>
              <!-- <button id="checkout_button">Check out</button> -->
            </div>
            <button id="learn_more">learn more <i class="fa-solid fa-angle-right" style="margin: 0 2px 0 2px;"></i></button>
          </div>
          </div>
        </div>
      </div>
  </section>

  
    <!-----!!!Footer!!!!-------->
    <footer>
      <div class="footer-container">
      <div class="footer-navigation">
        <h1>Quick Links</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-contact">
        <h1>Contact</h1>
        <ul>
          <li>Phone No: 9898787878</li>
          <li>Tel: 090989</li>
          <li>Whatsapp: 0908987878</li>
          <li>email: xyz@gmail.com</li>
        </ul>
      </div>
      <div class="footer-address">
        <h1>Address</h1>
        <ul>
          <li>Ambernath</li>
          <li>Ulhasnagar</li>
          <li>Thane</li>
          <li>Dombivli</li>
          <li>Kalyan</li>
        </ul>
      </div>
    </div>
      <hr>
      <div class="footer-copyright">
        <p>Copyright <i class="fa-regular fa-copyright"></i> 2023 Content Kingdom. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/d847d8776a.js" crossorigin="anonymous"></script>
</body>
</html>